server.port=8082

logging.level.org.hibernate.stat=debug
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=info
logging.level.kz.kegoc.bln=debug

spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.jdbc.fetch_size=50
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.default_schema=apps

spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/bln_dev
spring.datasource.username=postgres
spring.datasource.password=1

bln.integration.imp.emcos.schedule.AutoAtTimeValueImp=true
bln.integration.imp.emcos.schedule.AutoPeriodTimeValueImp=true
bln.integration.imp.emcos.schedule.ManualAtTimeValueImp=false
bln.integration.imp.emcos.schedule.ManualPeriodTimeValueImp=false
bln.integration.imp.oic.schedule.AutoOicDataImp=false
bln.integration.exp.ftp.sender.PeriodTimeValueExp=false
