server.port=8082

logging.level.org.hibernate.stat=info
logging.level.org.hibernate.SQL=info
logging.level.org.hibernate.type.descriptor.sql=info
logging.level.kz.kegoc.bln=info
logging.level.org.apache.http=DEBUG

spring.jpa.database=ORACLE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.jdbc.fetch_size=50
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.default_schema=apps
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.database.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.url= jdbc:oracle:thin:@10.9.40.151:1521:orcl12c
spring.datasource.username=apps
spring.datasource.password=apps

bln.integration.imp.emcos.schedule.autoEmcosImp=true
bln.integration.imp.emcos.schedule.manualEmcosImp=false
bln.integration.imp.oic.schedule.autoOicImp=true
bln.integration.exp.emcos.schedule.AutoEmcosExp=false

bln.integration.imp.emcos.schedule.autoEmcosImp.cron=0 30 */1 * * *
bln.integration.imp.emcos.schedule.manualEmcosImp.cron=0 */1 * * * *
bln.integration.imp.oic.schedule.autoOicImp.cron=0 15 */1 * * *
bln.integration.exp.emcos.schedule.autoEmcosExp.cron=0 */1 * * * *
